{
  "name": "yummy-admin-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "build:mock": "cross-env NUXT_PUBLIC_API_MOCK=true nuxt build",
    "dev": "nuxt dev",
    "dev:real": "cross-env NUXT_PUBLIC_API_MOCK=false nuxt dev",
    "dev:mock": "cross-env NUXT_PUBLIC_API_MOCK=true nuxt dev",
    "dev:mock:delay": "cross-env NUXT_PUBLIC_API_MOCK=true NUXT_MOCK_DELAY=2000 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preview:real": "cross-env NUXT_PUBLIC_API_MOCK=false nuxt preview",
    "postinstall": "nuxt prepare",
    "check": "biome check --write ./app"
  },
  "dependencies": {
    "@iconify-json/fluent": "^1.2.45",
    "@iconify/vue": "^5.0.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.2",
    "@nuxtjs/i18n": "10.2.4",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^10.11.1",
    "apexcharts": "^5.10.0",
    "glob": "^13.0.6",
    "lefthook": "^2.0.13",
    "moment": "^2.30.1",
    "naive-ui": "^2.41.0",
    "nuxt": "^4.4.2",
    "nuxtjs-naive-ui": "1.0.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.22.3",
    "vooks": "^0.2.12",
    "vue": "^3.5.32",
    "vue3-apexcharts": "^1.10.0",
    "vue3-map-chart": "^0.0.6",
    "@vueup/vue-quill": "^1.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@nuxt/eslint": "^1.14.0",
    "@biomejs/biome": "^2.3.10",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.13.13",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^10.0.0",
    "postcss": "^8.5.3",
    "lefthook": "^2.0.13",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vue-tsc": "^3.2.4"
  }
}