{
  "name": "yummy-admin-nuxt",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.16",
    "pnpm": ">=10.22.0"
  },
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "build": "nuxt build",
    "build:mock": "cross-env NUXT_PUBLIC_API_MOCK=true nuxt build",
    "dev": "nuxt dev",
    "dev:real": "cross-env NUXT_PUBLIC_API_MOCK=false nuxt dev",
    "dev:mock": "cross-env NUXT_PUBLIC_API_MOCK=true nuxt dev",
    "dev:mock:delay": "cross-env NUXT_PUBLIC_API_MOCK=true NUXT_MOCK_DELAY=2000 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preview:real": "cross-env NUXT_PUBLIC_API_MOCK=false nuxt preview",
    "postinstall": "nuxt prepare",
    "check": "biome check --write ./app",
    "up": "taze major -I"
  },
  "dependencies": {
    "@iconify-json/fluent": "^1.2.48",
    "@iconify/vue": "^5.0.1",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.2.2",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.4",
    "@nuxtjs/i18n": "10.2.4",
    "@vercel/speed-insights": "^2.0.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.11.1",
    "apexcharts": "^5.13.0",
    "glob": "^13.0.6",
    "lefthook": "^2.1.9",
    "moment": "^2.30.1",
    "naive-ui": "^2.44.1",
    "nuxt": "^4.4.6",
    "nuxtjs-naive-ui": "1.0.2",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.22.3",
    "vooks": "^0.2.12",
    "vue": "^3.5.35",
    "vue3-apexcharts": "^1.11.1",
    "vue3-map-chart": "^0.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@faker-js/faker": "^10.4.0",
    "@nuxt/eslint": "^1.15.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.19.19",
    "autoprefixer": "^10.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^10.4.1",
    "lefthook": "^2.0.13",
    "nuxt-booster": "^3.3.2",
    "postcss": "^8.5.15",
    "sass-embedded": "^1.100.0",
    "taze": "^0.11.4",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vue-tsc": "^3.3.3"
  }
}